<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: black;
      gap: 9px;
      width:748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
   .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }

    .item1{
      grid-column: span 3;
    }
    .item2{
      grid-row: span 2;
    }
    .item3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .item5{
      grid-area: 3/4/5/5;
    }
   .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color:  #004592;
      grid-area: 2/4/3/5 ;

    }
    .black{
      background-color:#232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red" ></div>
    <div class="white item1"></div>
    <div class="white item2" ></div>
    <div class="white item3" ></div>
    <div class="blue" ></div>
    <div class="white item4" ></div>
    <div class="white item5" ></div>
    <div class="yellow"></div>
    <div class="black" ></div>
  </div>
</body>

</html>